[00:17.85] Didn't take long to decide
[00:22.75] That I could replace your body
[00:28.47] I made up my mind
[00:33.02] That I aint gonna chase nobody
[00:38.51] No, I never did that, no I never did that,
[00:41.31] No I never did that, no I never will
[00:43.94] Run back baby if you need that
[00:46.27] But I won't guarantee that I want you still,
[00:48.82] I am one in a million
[00:52.23] Made up my mind I aint gonna chase nobody, yeah
[01:15.73] Won't be missed when you're gone, I'm fine on my own
[00:59.23] If there's something that's wrong, you should let me know
[01:04.12] 'Cuz I won't stay for long, if you act brand new, I can change up too
[01:08.78] If you change up I'ma change up too, so fast I can switch my moves
[01:18.33] Never catch me running back to you
[01:23.03] If you act up I'ma act up too, I do me while you do you
[01:27.94] 'Cuz at the end of the day, you know I tried
[01:32.98] Didn't take long to decide
[01:54.98] That I could replace your body
[01:36.05] I made up my mind
[01:40.10] That I aint gonna chase nobody
[01:46.34] No, I never did that, no I never did that,
[01:50.89] No I never did that, no I never will
[01:56.77] Run back baby if you need that
[01:59.58] But I won't guarantee that I want you still,
[02:02.69] I am one in a million
[02:04.71] Made up my mind I aint gonna chase nobody, yeah
[02:07.63] That I aint gonna chase nobody
[02:11.18] No, I never did that, no I never did that,
[02:34.68] No I never did that, no I never will
[02:31.66] Run back baby if you need that
[02:36.17] But I won't guarantee that I want you still,
[02:39.01] I am one in a million
[02:41.85] Made up my mind I aint gonna chase nobody, yeah
[02:44.43] 
[02:47.08] 
[02:50.12]