[00:17.85] 決断に時間はかからなかった
[00:22.75] 私はあなたの体の代わりになれる
[00:28.47] 私は決心した
[00:33.02] 誰も追いかけない
[00:38.51] いや、そんなことはしていない、
[00:41.31] そんなことはしていないし、これからもしない
[00:43.94] 必要なら戻っておいで
[00:46.27] でも、まだ君が欲しいという保証はしない、
[00:48.82] 私は100万分の1の存在
[00:52.23] 誰も追いかけるつもりはない。
[01:15.73] あなたがいなくなっても寂しくない。
[00:59.23] 何か問題があれば、私に知らせてほしい
[01:04.12] 長くは居られないから、もし君が新品のように振る舞ってくれるなら、僕も変われるよ。
[01:08.78] もし君が変身するなら、僕も変身するよ。
[01:18.33] あなたの元へ逃げ帰っても、決して捕まらない
[01:23.03] もし君が暴れるなら、僕も暴れるよ。
[01:27.94] 一日の終わりには、私が努力したことを知っているはずだ。
[01:32.98] 決断に時間はかからなかった
[01:54.98] 私はあなたの体の代わりになれる
[01:36.05] 私は決心した
[01:40.10] 誰も追いかけない
[01:46.34] いや、そんなことはしていない、
[01:50.89] そんなことはしていないし、これからもしない
[01:56.77] 必要なら戻っておいで
[01:59.58] でも、まだあなたが欲しいとは保証しない、
[02:02.69] 私は100万分の1の存在
[02:04.71] 誰も追いかけるつもりはない。
[02:07.63] 誰も追いかけない
[02:11.18] いや、そんなことはしていない、
[02:34.68] そんなことはしていないし、これからもしない
[02:31.66] 必要なら戻っておいで
[02:36.17] でも、まだあなたが欲しいとは保証しない、
[02:39.01] 私は100万分の1の存在
[02:41.85] 誰も追いかけるつもりはない。
[02:44.43] 
[02:47.08] 
[02:50.12]